DEBUG=True
PULSE_FRONTEND_HOSTNAME=localhost:3000
SECRET_KEY=BetPHpGoUXUwjaAXm6ArIhV95xLdDZtu8QEGnNXY3eTknIkD
DATABASE_URL=postgres://postgres@localhost:5432/pulse
ALLOWED_HOSTS=*

# Security settings
CORS_ORIGIN_REGEX_WHITELIST=http://localhost:\d+,http://test.example.com:\d+
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000,http://localhost:8080,http://test.example.com:8000,http://test.example.com:3000
SSL_PROTECTION=False
AUTH_STAFF_EMAIL_DOMAINS=mozillafoundation.org
LOGIN_ALLOWED_REDIRECT_DOMAINS=test.example.com:3000
